# akka 2.3.5


akka {
  default-dispatcher.fork-join-executor.pool-size-max =64
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug.receive = on
  }
  remote {
    enabled-transport = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}